{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../../../../Desktop/New folder/depots/232091/KF2dec19-2019/Development/Src"
    },
    {
      "path": "../../../../../../../Desktop/Killing Floor 2 - v1090/Development/Src"
    }
  ],
  "settings": {}
}
